#allowed.origin = http://localhost:3000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShoesWeb;user=sa;password=123;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=trieuduy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true

#email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.username=shoesweb456
#spring.mail.password=rdhvskftqunbxbwn
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#Paypal config
paypal.mode=sandbox
paypal.client.app=AYs-EiQeiL0Gdb7Gj9M1ODLC-JmxjPpmUQ0w1A7LQnxlXo87YsJIqD60Ah7l-HBC1yPm3FZfdjOLipzN
paypal.client.secret=EOeUO6uzM96FY8O3OVVodUATyY0t8VqGrFGKyou_62BQ-ejxdD5GTpKRSJQqbd84_H2cjKiVPGVmo9QL