db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=ShoesWeb
db.username=sa
db.password=trieuduy
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.SQLServer2005Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext



